<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">
    <TextView
        android:id="@+id/tv_chat_message_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#c0c0c0"
        android:text="今天 09:53"
        android:background="@drawable/chat_message_timestampe_bg"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/chat_default_head"/>
        <LinearLayout
            android:id="@+id/layout_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_user_head"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="c0c0c0"
                android:text="ithtt"
                android:layout_marginLeft="15dp"/>
            <RelativeLayout
                android:id="@+id/bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_message_received_selector">
                <TextView
                    android:id="@+id/tv_chatcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_centerInParent="true"
                    android:gravity="center|left"
                    android:paddingRight="6dp"
                    android:paddingLeft="1dp"
                    android:minHeight="35dp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#000000"
                    android:maxWidth="225.0dip"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layout_message_content">
            <ImageView
                android:id="@+id/iv_message_fail"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_fail"
                android:visibility="invisible"/>
            <ProgressBar
                android:id="@+id/pb_message_progress"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>