<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_normal"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <TextView
                        android:layout_width="45.0dip"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorLine"
                        android:gravity="center"
                        android:text="用户名"/>
                    <EditText
                        android:id="@+id/et_user_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBaseText"
                        android:textSize="14sp"
                        android:textColorHint="@color/colorLine"
                        android:hint="请输入邮箱"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:paddingTop="12.0dip"
                        android:paddingBottom="12.0dip"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:background="@color/colorLine"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <TextView
                        android:layout_width="45.0dip"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorLine"
                        android:gravity="center"
                        android:text="密码"/>
                    <EditText
                        android:id="@+id/et_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBaseText"
                        android:textSize="14sp"
                        android:textColorHint="@color/colorLine"
                        android:hint="请输入密码"
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="12.0dip"
                        android:paddingBottom="12.0dip"
                        android:inputType="textPassword"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/bt_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="登录"/>

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="去注册"
                android:padding="5.0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

